<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bean café</title>
    <link rel="shortcut icon" href="https://payload.cargocollective.com/1/5/163061/14281292/Artboard-4_560.png" type="image/x-icon">
    <body style="background-color:#E4C3F6;"body>
        <script src="https://kit.fontawesome.com/30e0cc0f95.js" crossorigin="anonymous"></script>
        
</head>
    </header>
        <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
          float: right;
        }
        
        .fa:hover {
          background-color: white;
        }
        
         .fa-pinterest {
          background: #969CE0;
          color: #000000;
                
         }
        
        
        .fa-vimeo {
          background: #BAF4C1;
          color: #000000;
        }
        
        .fa-soundcloud {
          background: #F5E5A9;
          color: #000000;
        
        }
            
            .fa-linkedin {
          background: #F5B5C8;
          color: #000000;
        }
        
                .fa-tumblr {
          background: #CCF7FF;
          color: #000000;
        }
        </style>
        <style>
            img {
              width: 100%;
            }
            </style>
            </head>
            <body>
            
            <img src="https://payload.cargocollective.com/1/5/163061/14281292/Artboard-4_560.png" alt="bean café" width="400">
            </style>
              
        <!-- Add font awesome icons -->
        <a href="https://www.soundcloud.com/" target="_blank" class="fa fa-soundcloud"></a>
        <a href="https://www.vimeo.com/" target="_blank" class="fa fa-vimeo"></a>
        <a href="https://www.linkedin.com/" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://www.pinterest.es" target="_blank" class="fa fa-pinterest"></a>
        <a href="https://www.tumblr.com/" target="_blank" class="fa fa-tumblr"></a>
    <header>

    <body>
                <ul></ul>
                <h1>about smooshing</h1>
                <h2>how to smoosh</h>
                <h3>best smooshes</h3>
                <p>This is a paragraph about all things smoosh</p>
        
     </body>
</html>